<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>influencer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="nav-header">
        <h3>
            Influencer products
        </h3>
        <nav class="nav">

            <ul class="ul1">
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Sing up</a></li>
                <li><a href="">log in</a></li>
                <li><a href=""><img src="./logos/serch.png" alt=""></a></li>
                <li><a href=""><img src="./logos/card.png" alt=""></a></li>

            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-description">
            <h1 class="title-text">Start your Journey as
                Influencer</h1>
            <p class="text-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus
                faucibus.</p>
            <button class="btn1">Preebook now <img src="./logos/aerrow.png" alt=""></button>
        </div>

        <div class="hero-image">
            <img src="./images/main-camera.png" alt="">
        </div>
    </section>
    <section class="sponsers">
        <div class="sponser-container">
            <div class="sponser-company"><img src="./logos/Alibaba.svg" alt=""></div>
            <div class="sponser-company"><img src="./logos/Amazon.svg" alt=""></div>
            <div class="sponser-company"><img src="./logos/Daraz.pk Logo.svg" alt=""></div>
            <div class="sponser-company"><img src="./logos/Ebay.svg" alt=""></div>
            <div class="sponser-company"><img src="./logos/Rakuten.svg" alt=""></div>
            <div class="sponser-company"><img src="./logos/Walmart.svg" alt=""></div>
            <div class="sponser-company"><img src="./logos/Target.svg" alt=""></div>

        </div>
    </section>
    <main>
        <section class="popular-container">
            <div class="card-container">
                <div class="card">
                    <div class="card-img">
                        <img src="./images/airpod.png" alt="">
                    </div>
                    <div class="card-heading">
                        <h4>Flex Tripod</h4>
                        <h5>$50.48</h5>
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./images/airpod.png" alt="">
                    </div>
                    <div class="card-heading">
                        <h4>Flex Tripod</h4>
                        <h5>$50.48</h5>
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./images/airpod.png" alt="">
                    </div>
                    <div class="card-heading">
                        <h4>Flex Tripod</h4>
                        <h5>$50.48</h5>
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./images/airpod.png" alt="">
                    </div>
                    <div class="card-heading">
                        <h4>Flex Tripod</h4>
                        <h5>$50.48</h5>
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./images/airpod.png" alt="">
                    </div>
                    <div class="card-heading">
                        <h4>Flex Tripod</h4>
                        <h5>$50.48</h5>
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./images/airpod.png" alt="">
                    </div>
                    <div class="card-heading">
                        <h4>Flex Tripod</h4>
                        <h5>$50.48</h5>
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./images/airpod.png" alt="">
                    </div>
                    <div class="card-heading">
                        <h4>Flex Tripod</h4>
                        <h5>$50.48</h5>
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./images/airpod.png" alt="">
                    </div>
                    <div class="card-heading">
                        <h4>Flex Tripod</h4>
                        <h5>$50.48</h5>
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./images/airpod.png" alt="">
                    </div>
                    <div class="card-heading">
                        <h4>Flex Tripod</h4>
                        <h5>$50.48</h5>
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                    </div>
                </div>
            </div>

        </section>
        <section class="feture-contauner">
            <div class="future-img">
                <img src="./influencer-gears.png" alt="">
            </div>
            <div class="futurehaddings">
                <h1 class="title-text">Featured products at one place</h1>
                <p class="text-p">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <button class="btn1">Join Now <img src="./logos/aerrow.png" alt=""></button>
            </div>
            </section>
          
    </main>
      <footer></footer>
</body>

</html>